{
   "compilerOptions": {
      "target": "ESNext",
      "lib": ["DOM", "DOM.Iterable", "ESNext"],
      "allowJs": true,
      "skipLibCheck": true,
      "strict": true,
      "checkJs": false,
      "forceConsistentCasingInFileNames": true,
      "noEmit": true,
      "esModuleInterop": true,
      "module": "ESNext",
      "moduleResolution": "Node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "jsx": "preserve",
      "incremental": true,
      "allowSyntheticDefaultImports": true,
      "baseUrl": ".",
      "paths": {
         "~/": ["./"],
         "~/*": ["./*"]
      }
   },
   "include": [
      "next-env.d.ts",
      "**/*.ts",
      "**/*.tsx",
      "tailwind.config.js",
      "postcss.config.js",
      "next.config.js",
      "additional.d.ts"
   ],
   "exclude": ["node_modules"]
}
