{
  "name": "back-end",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"libs/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:g:dev": "yarn generate && nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "remove:generated": "rm -rf src/generated/",
    "seed": "prisma db seed",
    "generate": "yarn remove:generated && prisma generate",
    "migrate:dev": "prisma migrate dev --skip-generate --name init",
    "migrate:dev:g": "prisma migrate dev --name init --preview-feature",
    "migrate:reset": "prisma migrate reset --skip-generate --preview-feature",
    "migrate:deploy": "prisma migrate deploy --preview-feature",
    "migrate:resolve": "prisma migrate resolve --preview-feature",
    "build:fe": "bash scripts/build-fe.sh",
    "build:fe:copy": "bash scripts/build-fe-copy-to-public.sh",
    "clear:generated": "bash scripts/clear-generated.sh",
    "clear:png:fe": "bash scripts/clear-prisma-nestjs-graphql-fe.sh",
    "copy:build:to:public": "bash scripts/copy-build-to-public.sh",
    "copy:png:to:fe": "bash scripts/copy-prisma-nestjs-graphql-to-fe.sh",
    "generate:and:copy:png:to:fe": "bash scripts/generate-and-copy-prisma-nestjs-graphql-to-fe.sh",
    "start:dev:full": "bash scripts/start-dev-full.sh"
  },
  "dependencies": {
    "@casl/ability": "^5.4.3",
    "@casl/prisma": "^1.0.1",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^1.1.5",
    "@nestjs/core": "^8.0.0",
    "@nestjs/graphql": "^9.1.2",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/passport": "^8.0.1",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/serve-static": "^2.2.2",
    "@prisma/client": "^3.6.0",
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/graphql-upload": "^8.0.7",
    "@types/ip": "^1.1.0",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "apollo-server-express": "^3.5.0",
    "bcrypt": "^5.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "cookie-parser": "^1.4.6",
    "graphql": "^15",
    "graphql-scalars": "^1.13.6",
    "graphql-upload": "^13.0.0",
    "ip": "^1.1.5",
    "joi": "^17.5.0",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "prisma-parse-selected-fields": "^1.0.8",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "socket.io": "^4.4.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "27.0.2",
    "@types/node": "^16.0.0",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.2.5",
    "prettier": "^2.3.2",
    "prisma": "^3.6.0",
    "prisma-nestjs-graphql": "^14.6.1",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "^@libs/auth-module(|/.*)$": "<rootDir>/libs/auth-module/src/$1",
      "^@libs/auth(|/.*)$": "<rootDir>/libs/auth/src/$1",
      "^@libs/prisma(|/.*)$": "<rootDir>/libs/prisma/src/$1",
      "^@libs/interface(|/.*)$": "<rootDir>/libs/interface/src/$1",
      "^@libs/api-config(|/.*)$": "<rootDir>/libs/api-config/src/$1",
      "^@libs/casl(|/.*)$": "<rootDir>/libs/casl/src/$1",
      "^@libs/logger(|/.*)$": "<rootDir>/libs/logger/src/$1"
    }
  },
  "prisma": {
    "seed": "ts-node prisma/data/index.ts",
    "schema": "prisma/schema.prisma"
  }
}
